<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application_avec_base_de_donnée.login">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCgAAAAAAAAAAgIIgAiAAAAAAAAAAAAAEAABKBAAAAA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_avec_base_de_donnée.stockage">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAEAAAEQAAAABAAQCABAACAAAQQAIAgAAhCAAEAAgA=</HashCode>
      <FileName>stockage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>